<?xml version="1.0"?>

<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
	<service name="Plugin_SimpleBlog_AuthorService" provider="java:RPC" style="rpc" use="encoded">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className" value="com.liferay.portlet.simpleblog.service.http.AuthorServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="AuthorServiceSoap" />
		<parameter name="wsdlServiceElement" value="AuthorServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_SimpleBlog_AuthorService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.simpleblog.portlet.liferay.com" />
	</service>
</deployment>