<?xml version="1.0"?>

<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
	<service name="Plugin_SimpleBlog_PostService" provider="java:RPC" style="rpc" use="encoded">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className" value="com.liferay.portlet.simpleblog.service.http.PostServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="PostServiceSoap" />
		<parameter name="wsdlServiceElement" value="PostServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_SimpleBlog_PostService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.simpleblog.portlet.liferay.com" />
	</service>
</deployment>